<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبریک سال جدید</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #145a32; /* تغییر رنگ پس زمینه اصلی */
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff; /* رنگ متن */
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        #greetingForm {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 2px solid #2ecc71; /* تغییر رنگ حاشیه فیلد متن */
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.8); /* تغییر رنگ پس زمینه فیلد متن با شفافیت */
            color: #0c2461; /* تغییر رنگ متن داخل فیلد متن */
        }

        button {
            padding: 10px 20px;
            background-color: #2ecc71; /* تغییر رنگ دکمه */
            color: #fff;
            border: 2px solid #2ecc71; /* تغییر رنگ حاشیه دکمه */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #27ae60; /* تغییر رنگ هاور دکمه */
            border-color: #27ae60; /* تغییر رنگ حاشیه هاور دکمه */
        }

        #greetingMessage {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>اسمت چیه؟</h2>
    <form id="greetingForm" onsubmit="return false;">
        <input type="text" id="userName" placeholder="اسم شما">
        <button onclick="printGreeting()">تایید</button>
    </form>

    <div id="greetingMessage"></div>

    <script>
        function printGreeting() {
            var userName = document.getElementById("userName").value;
            if (userName !== "") {
                var greetingMessage = " بتخمم که اسمت" + " " + userName + " " + "هست <br> تو قشنگ ترین و قوی ترین آدمی هستی که وجود داره <br>فقط خودت میتونی به خودت کمک کنی پس 1403 آدمه بهتری باش و بجنگ برای موفقیت <br>سال جدیدت مبارک امیدوارم سال قشنگی داشته باشی ، دوستت دارم ماچ به کونت ❤️ <br><br> m4md.l";
                document.getElementById("greetingMessage").innerHTML = greetingMessage;
            } else {
                document.getElementById("greetingMessage").innerHTML = "";
            }
        }
    </script>
</body>
</html>
